{
  "name": "d3-path",
  "version": "0.0.1",
  "description": "Serialize canvas path commands to SVG.",
  "keywords": [
    "d3",
    "canvas",
    "path",
    "svg",
    "graphics",
    "Path2D"
  ],
  "homepage": "https://github.com/d3/d3-path",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "build/path",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-path.git"
  },
  "scripts": {
    "pretest": "mkdir -p build && d3-bundler --format=umd --name=path -- index.js > build/path.js",
    "test": "faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && uglifyjs build/path.js -c -m -o build/path.min.js && rm -f build/path.zip && zip -j build/path.zip -- LICENSE README.md build/path.js build/path.min.js"
  },
  "devDependencies": {
    "d3-bundler": "~0.2.5",
    "faucet": "0.0",
    "tape": "4",
    "uglify-js": "2"
  }
}
